{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "360194395324-32js990qn1pdd7i43ps6arm8pd8ckaki.apps.googleusercontent.com",
    "RedirectUri": "https://localhost:7075/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7075/authentication/logout-callback",
    "ResponseType": "id_token token",
    "DefaultScopes": [ "email" ]
  }
}
